PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://rakshit:eshop123@cluster0.8tz7xhh.mongodb.net/ecommerce
JWT_SECRET = PRASADRAJNISH261025
BRAINTREE_MERCHANT_ID: s7q9k54s29pc88y3
BRAINTREE_PUBLIC_KEY: kbdfgmfp28ty884k
BRAINTREE_PRIVATE_KEY: 87a4d690343cad6f07bfe73f5a23d359